# MyTaxiTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shenawynkov/mytaxitest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shenawynkov/mytaxitest/: App.kt
app/src/main/java/com/shenawynkov/mytaxitest/di/: NetworkModule.kt  RepoModule.kt
app/src/main/java/com/shenawynkov/mytaxitest/ui/list/: TaxisActivity.kt  TaxisViewModel.kt  taxisAdapter.kt
app/src/main/java/com/shenawynkov/mytaxitest/ui/map/: MapsActivity.kt
app/src/main/res/layout/: activity_main.xml  item_taxi.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shenawynkov/mytaxitest/: ExampleUnitTest.kt
app/src/test/java/com/shenawynkov/mytaxitest/ui/list/: TaxisViewModelTest.kt
data/: build.gradle
data/src/main/java/com/shenawynkov/data/model/: TaxisResponse.kt
data/src/main/java/com/shenawynkov/data/remote/: ApiService.kt  Constants.kt
data/src/main/java/com/shenawynkov/data/repo/: TaxiRepoImpl.kt
data/src/test/java/com/shenawynkov/data/repo/: TaxiRepoImplTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/shenawynkov/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/shenawynkov/domain/model/: Coordinate.kt  Poi.kt  TaxiParams.kt
domain/src/main/java/com/shenawynkov/domain/repo/: TaxiRepo.kt
domain/src/main/java/com/shenawynkov/domain/usecases/: GetTaxisUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
